# anzhiyida

./: .gitignore  build.gradle  gradle.properties
app/: anzhi.keystore.jks  build.gradle  proguard-rules.pro
app/libs/: vssver2.scc
app/libs/armeabi/: vssver2.scc
app/src/androidTest/java/com/azyd/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_idcard_JDKCard.h
app/src/main/java/com/azyd/face/app/: AppContext.java  AppInternal.java
app/src/main/java/com/azyd/face/base/: BaseActivity.java  ButterBaseActivity.java  IProguardKeeper.java  RespBase.java  ResponseBase.java
app/src/main/java/com/azyd/face/base/exception/: ExceptionHandle.java  RespThrowable.java  ServerException.java
app/src/main/java/com/azyd/face/base/rxjava/: AsynTransformer.java  SimpleObserver.java
app/src/main/java/com/azyd/face/constant/: AppConstant.java  CameraConstant.java  Dictionaries.java  ErrorCode.java  ExtraName.java  NetConstant.java  PassType.java  RoutePath.java  SysSetting.java  URL.java
app/src/main/java/com/azyd/face/dispatcher/: SingleDispatcher.java
app/src/main/java/com/azyd/face/dispatcher/base/: BaseRequest.java  FaceListManager.java  StrangerListManager.java
app/src/main/java/com/azyd/face/dispatcher/core/: BaseRequest.java  FaceListManager.java
app/src/main/java/com/azyd/face/dispatcher/request/: CapturePhotoRequest.java  DemoRequest.java  PreviewRequest.java  SameFaceTestRequest.java
app/src/main/java/com/azyd/face/net/: ServiceGenerator.java  StringConverterFactory.java
app/src/main/java/com/azyd/face/receiver/: BootCompletedReceiver.java  USBDiskReceiver.java
app/src/main/java/com/azyd/face/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/azyd/face/ui/module/: Compare1nReponse.java  MacReponse.java  PersonInfo.java
app/src/main/java/com/azyd/face/util/: ACache.java  AppCompat.java  ChineseToSpeech.java  CleanDataUtils.java  DateFormatUtils.java  ImageUtils.java  KdxfSpeechUtils.java  MacUtils.java  PhoneInfoUtil.java  RequestParam.java  SharedPreferencesHelper.java  ShowMyToast.java  Utils.java
app/src/main/java/com/azyd/face/view/: CameraPreview.java
app/src/main/java/com/idcard/: HSCardReadManager.java  HXCardReadManager.java  JDKCard.java  MyHSIDCardInfo.java
app/src/main/java/com/idcard/huaxu/: HXCardReadManager.java
app/src/main/java/com/idfacesdk/: FACE_DETECT_RESULT.java  IdFaceSdk.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_view.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/azyd/face/: ExampleUnitTest.java
(+14 files in other folders)
