apply plugin: 'com.android.application'

//修改keystore自己的路径
def KeyStoreFile = 'anzhi.keystore.jks'
def KeyStorePwd = '123456'
def KeyStoreAlias = 'anzhi'
def KeyPwd = '123456'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.azyd.face"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    /**签名设置**/
    signingConfigs {
        myConfig {
            storeFile file("$KeyStoreFile")
            storePassword "$KeyStorePwd"
            keyAlias "$KeyStoreAlias"
            keyPassword "$KeyPwd"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"
    implementation "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"
    implementation "com.trello.rxlifecycle2:rxlifecycle:${RXLIFECYCLE_VERSION}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:${RXLIFECYCLE_VERSION}"
    implementation "com.android.support:multidex:${MULTIDEX_VERSION}"
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    //ConverterFactory的Gson依赖包
    implementation "com.squareup.retrofit2:converter-scalars:${RETROFIT_VERSION}"
    //
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    implementation 'com.alibaba:arouter-api:+'
    annotationProcessor 'com.alibaba:arouter-compiler:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/Iandos-framework-v1.2.jar')
    implementation files('libs/OTG.jar')
}
